# history

SpringMvcMaven/: .project  pom.xml
SpringMvcMaven/src/main/java/com/citic/risk/controller/: TestController.java
SpringMvcMaven/src/main/java/com/citic/risk/entity/: Person.java
SpringMvcMaven/src/main/resources/: log4j.properties  springMVC-servlet.xml
SpringMvcMaven/src/main/webapp/WEB-INF/: web.xml
SpringMvcMaven/src/main/webapp/WEB-INF/views/: index.jsp
aop/: .project
aop/WebContent/: addInfo.jsp  allInfo.jsp  changeInfo.jsp
aop/WebContent/WEB-INF/: web.xml
aop/src/: log4j.properties
aop/src/com/hans/bean/: Info.java
aop/src/com/hans/control/: InfoAction.java
aop/src/com/hans/dao/: InfoDao.java
aop/src/com/hans/db/: DBManager.java
aop/src/com/hans/filter/: CharacterEncondingFilter.java
aop/src/com/hans/mapping/: MappingFactory.java
aop/src/com/hans/service/: InfoService.java
aop/src/com/hans/util/: Pagination.java
maventest1/: .project  pom.xml
maventest1/src/main/webapp/: allInfo.jsp
maventest1/src/main/webapp/WEB-INF/: a-servlet.xml  web.xml
question/: .classpath  .project  a.txt  b.txt  c.txt
question/WebContent/: docs.css
question/WebContent/WEB-INF/: a-servlet.xml  web.xml
question/WebContent/error/: commitBan.jsp  matchError.jsp  nullValue.jsp  phoneExist.jsp  submitTime.jsp  timeout.jsp
question/WebContent/user/: fail.jsp  first.jsp  login.jsp  success.jsp  test.jsp
question/src/main/java/: a-servlet.xml
saop/: .project
saop/WebContent/: addInfo.jsp  allInfo.jsp  changeInfo.jsp
saop/WebContent/WEB-INF/: web.xml
saop/src/: jdbc.properties  struts.xml
springMVCaop/: .project
springMVCaop/WebContent/: addInfo.jsp  allInfo.jsp  changeInfo.jsp  upload.jsp
springMVCaop/WebContent/WEB-INF/: a-servlet.xml  beans.xml  web.xml
(+37 files in other folders)
