log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:SSS}] [%C:%M] %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=logs/NEUSOFT_USERMANAGER
log4j.appender.fileout.DatePattern=yyyy-MM-dd'.html'
log4j.appender.fileout.layout=org.apache.log4j.HTMLLayout

log4j.appender.fileout2=org.apache.log4j.RollingFileAppender
log4j.appender.fileout2.Threshold=DEBUG
log4j.appender.fileout2.File=logs/NEUSOFT_USERMANAGER.log
log4j.appender.fileout2.Append=true
log4j.appender.fileout2.MaxFileSize=1024KB
log4j.appender.fileout2.MaxBackupIndex=10000
log4j.appender.fileout2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:SSS}] [%C:%M] %m%n

log4j.logger.org.fdzz=DEBUG